// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition"

// DATE "07/04/2020 19:18:58"

// 
// Device: Altera 5CGXFC7C7F23C8 Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module instructionMemory (
	A,
	RD);
input 	[31:0] A;
output 	[31:0] RD;

// Design Ports Information
// A[5]	=>  Location: PIN_M16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[6]	=>  Location: PIN_P8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[7]	=>  Location: PIN_P18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[8]	=>  Location: PIN_C20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[9]	=>  Location: PIN_B13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[10]	=>  Location: PIN_R21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[11]	=>  Location: PIN_F22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[12]	=>  Location: PIN_G18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[13]	=>  Location: PIN_AB11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[14]	=>  Location: PIN_D22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[15]	=>  Location: PIN_C13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[16]	=>  Location: PIN_G10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[17]	=>  Location: PIN_F12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[18]	=>  Location: PIN_T18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[19]	=>  Location: PIN_A7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[20]	=>  Location: PIN_AA7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[21]	=>  Location: PIN_E14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[22]	=>  Location: PIN_J18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[23]	=>  Location: PIN_U16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[24]	=>  Location: PIN_N8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[25]	=>  Location: PIN_K17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[26]	=>  Location: PIN_M6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[27]	=>  Location: PIN_C21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[28]	=>  Location: PIN_A8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[29]	=>  Location: PIN_H15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[30]	=>  Location: PIN_U6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[31]	=>  Location: PIN_A10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// RD[0]	=>  Location: PIN_AB22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// RD[1]	=>  Location: PIN_Y17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// RD[2]	=>  Location: PIN_W21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// RD[3]	=>  Location: PIN_T14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// RD[4]	=>  Location: PIN_V15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// RD[5]	=>  Location: PIN_Y20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// RD[6]	=>  Location: PIN_V13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// RD[7]	=>  Location: PIN_U13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// RD[8]	=>  Location: PIN_AB15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// RD[9]	=>  Location: PIN_T13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// RD[10]	=>  Location: PIN_Y14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// RD[11]	=>  Location: PIN_T12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// RD[12]	=>  Location: PIN_W22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// RD[13]	=>  Location: PIN_AB18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// RD[14]	=>  Location: PIN_AA14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// RD[15]	=>  Location: PIN_V14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// RD[16]	=>  Location: PIN_AA13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// RD[17]	=>  Location: PIN_AA15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// RD[18]	=>  Location: PIN_AB12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// RD[19]	=>  Location: PIN_AB13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// RD[20]	=>  Location: PIN_U15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// RD[21]	=>  Location: PIN_Y19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// RD[22]	=>  Location: PIN_Y16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// RD[23]	=>  Location: PIN_W16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// RD[24]	=>  Location: PIN_W19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// RD[25]	=>  Location: PIN_AA19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// RD[26]	=>  Location: PIN_K22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// RD[27]	=>  Location: PIN_V20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// RD[28]	=>  Location: PIN_C8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// RD[29]	=>  Location: PIN_AB20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// RD[30]	=>  Location: PIN_AA18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// RD[31]	=>  Location: PIN_AB21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[4]	=>  Location: PIN_V16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[0]	=>  Location: PIN_AA17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[1]	=>  Location: PIN_AB17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[2]	=>  Location: PIN_AA22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[3]	=>  Location: PIN_AA20,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \A[5]~input_o ;
wire \A[6]~input_o ;
wire \A[7]~input_o ;
wire \A[8]~input_o ;
wire \A[9]~input_o ;
wire \A[10]~input_o ;
wire \A[11]~input_o ;
wire \A[12]~input_o ;
wire \A[13]~input_o ;
wire \A[14]~input_o ;
wire \A[15]~input_o ;
wire \A[16]~input_o ;
wire \A[17]~input_o ;
wire \A[18]~input_o ;
wire \A[19]~input_o ;
wire \A[20]~input_o ;
wire \A[21]~input_o ;
wire \A[22]~input_o ;
wire \A[23]~input_o ;
wire \A[24]~input_o ;
wire \A[25]~input_o ;
wire \A[26]~input_o ;
wire \A[27]~input_o ;
wire \A[28]~input_o ;
wire \A[29]~input_o ;
wire \A[30]~input_o ;
wire \A[31]~input_o ;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \A[2]~input_o ;
wire \A[1]~input_o ;
wire \A[0]~input_o ;
wire \A[3]~input_o ;
wire \A[4]~input_o ;
wire \memory~11_combout ;
wire \memory~10_combout ;
wire \memory~0_combout ;
wire \memory~1_combout ;
wire \memory~2_combout ;
wire \memory~3_combout ;
wire \memory~9_combout ;
wire \memory~8_combout ;
wire \memory~4_combout ;
wire \memory~7_combout ;
wire \memory~6_combout ;
wire \memory~5_combout ;


// Location: IOOBUF_X64_Y0_N53
cyclonev_io_obuf \RD[0]~output (
	.i(!\memory~11_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(RD[0]),
	.obar());
// synopsys translate_off
defparam \RD[0]~output .bus_hold = "false";
defparam \RD[0]~output .open_drain_output = "false";
defparam \RD[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X58_Y0_N42
cyclonev_io_obuf \RD[1]~output (
	.i(\memory~10_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(RD[1]),
	.obar());
// synopsys translate_off
defparam \RD[1]~output .bus_hold = "false";
defparam \RD[1]~output .open_drain_output = "false";
defparam \RD[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X68_Y0_N36
cyclonev_io_obuf \RD[2]~output (
	.i(\memory~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(RD[2]),
	.obar());
// synopsys translate_off
defparam \RD[2]~output .bus_hold = "false";
defparam \RD[2]~output .open_drain_output = "false";
defparam \RD[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X60_Y0_N19
cyclonev_io_obuf \RD[3]~output (
	.i(\memory~1_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(RD[3]),
	.obar());
// synopsys translate_off
defparam \RD[3]~output .bus_hold = "false";
defparam \RD[3]~output .open_drain_output = "false";
defparam \RD[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X56_Y0_N2
cyclonev_io_obuf \RD[4]~output (
	.i(\memory~2_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(RD[4]),
	.obar());
// synopsys translate_off
defparam \RD[4]~output .bus_hold = "false";
defparam \RD[4]~output .open_drain_output = "false";
defparam \RD[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X66_Y0_N59
cyclonev_io_obuf \RD[5]~output (
	.i(\memory~3_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(RD[5]),
	.obar());
// synopsys translate_off
defparam \RD[5]~output .bus_hold = "false";
defparam \RD[5]~output .open_drain_output = "false";
defparam \RD[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X50_Y0_N59
cyclonev_io_obuf \RD[6]~output (
	.i(\memory~3_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(RD[6]),
	.obar());
// synopsys translate_off
defparam \RD[6]~output .bus_hold = "false";
defparam \RD[6]~output .open_drain_output = "false";
defparam \RD[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X50_Y0_N42
cyclonev_io_obuf \RD[7]~output (
	.i(\memory~3_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(RD[7]),
	.obar());
// synopsys translate_off
defparam \RD[7]~output .bus_hold = "false";
defparam \RD[7]~output .open_drain_output = "false";
defparam \RD[7]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X54_Y0_N53
cyclonev_io_obuf \RD[8]~output (
	.i(\memory~3_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(RD[8]),
	.obar());
// synopsys translate_off
defparam \RD[8]~output .bus_hold = "false";
defparam \RD[8]~output .open_drain_output = "false";
defparam \RD[8]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X52_Y0_N2
cyclonev_io_obuf \RD[9]~output (
	.i(\memory~3_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(RD[9]),
	.obar());
// synopsys translate_off
defparam \RD[9]~output .bus_hold = "false";
defparam \RD[9]~output .open_drain_output = "false";
defparam \RD[9]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X54_Y0_N19
cyclonev_io_obuf \RD[10]~output (
	.i(\memory~3_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(RD[10]),
	.obar());
// synopsys translate_off
defparam \RD[10]~output .bus_hold = "false";
defparam \RD[10]~output .open_drain_output = "false";
defparam \RD[10]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X52_Y0_N19
cyclonev_io_obuf \RD[11]~output (
	.i(\memory~3_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(RD[11]),
	.obar());
// synopsys translate_off
defparam \RD[11]~output .bus_hold = "false";
defparam \RD[11]~output .open_drain_output = "false";
defparam \RD[11]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X66_Y0_N76
cyclonev_io_obuf \RD[12]~output (
	.i(\memory~9_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(RD[12]),
	.obar());
// synopsys translate_off
defparam \RD[12]~output .bus_hold = "false";
defparam \RD[12]~output .open_drain_output = "false";
defparam \RD[12]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X56_Y0_N36
cyclonev_io_obuf \RD[13]~output (
	.i(\memory~2_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(RD[13]),
	.obar());
// synopsys translate_off
defparam \RD[13]~output .bus_hold = "false";
defparam \RD[13]~output .open_drain_output = "false";
defparam \RD[13]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X52_Y0_N53
cyclonev_io_obuf \RD[14]~output (
	.i(\memory~3_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(RD[14]),
	.obar());
// synopsys translate_off
defparam \RD[14]~output .bus_hold = "false";
defparam \RD[14]~output .open_drain_output = "false";
defparam \RD[14]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X56_Y0_N19
cyclonev_io_obuf \RD[15]~output (
	.i(\memory~2_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(RD[15]),
	.obar());
// synopsys translate_off
defparam \RD[15]~output .bus_hold = "false";
defparam \RD[15]~output .open_drain_output = "false";
defparam \RD[15]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X52_Y0_N36
cyclonev_io_obuf \RD[16]~output (
	.i(\memory~3_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(RD[16]),
	.obar());
// synopsys translate_off
defparam \RD[16]~output .bus_hold = "false";
defparam \RD[16]~output .open_drain_output = "false";
defparam \RD[16]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X54_Y0_N36
cyclonev_io_obuf \RD[17]~output (
	.i(\memory~3_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(RD[17]),
	.obar());
// synopsys translate_off
defparam \RD[17]~output .bus_hold = "false";
defparam \RD[17]~output .open_drain_output = "false";
defparam \RD[17]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X50_Y0_N76
cyclonev_io_obuf \RD[18]~output (
	.i(\memory~3_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(RD[18]),
	.obar());
// synopsys translate_off
defparam \RD[18]~output .bus_hold = "false";
defparam \RD[18]~output .open_drain_output = "false";
defparam \RD[18]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X50_Y0_N93
cyclonev_io_obuf \RD[19]~output (
	.i(\memory~3_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(RD[19]),
	.obar());
// synopsys translate_off
defparam \RD[19]~output .bus_hold = "false";
defparam \RD[19]~output .open_drain_output = "false";
defparam \RD[19]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X60_Y0_N2
cyclonev_io_obuf \RD[20]~output (
	.i(\memory~1_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(RD[20]),
	.obar());
// synopsys translate_off
defparam \RD[20]~output .bus_hold = "false";
defparam \RD[20]~output .open_drain_output = "false";
defparam \RD[20]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X66_Y0_N42
cyclonev_io_obuf \RD[21]~output (
	.i(\memory~3_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(RD[21]),
	.obar());
// synopsys translate_off
defparam \RD[21]~output .bus_hold = "false";
defparam \RD[21]~output .open_drain_output = "false";
defparam \RD[21]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X58_Y0_N59
cyclonev_io_obuf \RD[22]~output (
	.i(\memory~8_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(RD[22]),
	.obar());
// synopsys translate_off
defparam \RD[22]~output .bus_hold = "false";
defparam \RD[22]~output .open_drain_output = "false";
defparam \RD[22]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X64_Y0_N2
cyclonev_io_obuf \RD[23]~output (
	.i(!\memory~11_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(RD[23]),
	.obar());
// synopsys translate_off
defparam \RD[23]~output .bus_hold = "false";
defparam \RD[23]~output .open_drain_output = "false";
defparam \RD[23]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X62_Y0_N2
cyclonev_io_obuf \RD[24]~output (
	.i(\memory~4_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(RD[24]),
	.obar());
// synopsys translate_off
defparam \RD[24]~output .bus_hold = "false";
defparam \RD[24]~output .open_drain_output = "false";
defparam \RD[24]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X62_Y0_N53
cyclonev_io_obuf \RD[25]~output (
	.i(!\memory~7_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(RD[25]),
	.obar());
// synopsys translate_off
defparam \RD[25]~output .bus_hold = "false";
defparam \RD[25]~output .open_drain_output = "false";
defparam \RD[25]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y38_N56
cyclonev_io_obuf \RD[26]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(RD[26]),
	.obar());
// synopsys translate_off
defparam \RD[26]~output .bus_hold = "false";
defparam \RD[26]~output .open_drain_output = "false";
defparam \RD[26]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X62_Y0_N19
cyclonev_io_obuf \RD[27]~output (
	.i(\memory~6_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(RD[27]),
	.obar());
// synopsys translate_off
defparam \RD[27]~output .bus_hold = "false";
defparam \RD[27]~output .open_drain_output = "false";
defparam \RD[27]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X28_Y81_N53
cyclonev_io_obuf \RD[28]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(RD[28]),
	.obar());
// synopsys translate_off
defparam \RD[28]~output .bus_hold = "false";
defparam \RD[28]~output .open_drain_output = "false";
defparam \RD[28]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X58_Y0_N93
cyclonev_io_obuf \RD[29]~output (
	.i(!\memory~5_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(RD[29]),
	.obar());
// synopsys translate_off
defparam \RD[29]~output .bus_hold = "false";
defparam \RD[29]~output .open_drain_output = "false";
defparam \RD[29]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X60_Y0_N36
cyclonev_io_obuf \RD[30]~output (
	.i(!\memory~5_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(RD[30]),
	.obar());
// synopsys translate_off
defparam \RD[30]~output .bus_hold = "false";
defparam \RD[30]~output .open_drain_output = "false";
defparam \RD[30]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X58_Y0_N76
cyclonev_io_obuf \RD[31]~output (
	.i(!\memory~5_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(RD[31]),
	.obar());
// synopsys translate_off
defparam \RD[31]~output .bus_hold = "false";
defparam \RD[31]~output .open_drain_output = "false";
defparam \RD[31]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X64_Y0_N35
cyclonev_io_ibuf \A[2]~input (
	.i(A[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\A[2]~input_o ));
// synopsys translate_off
defparam \A[2]~input .bus_hold = "false";
defparam \A[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X56_Y0_N52
cyclonev_io_ibuf \A[1]~input (
	.i(A[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\A[1]~input_o ));
// synopsys translate_off
defparam \A[1]~input .bus_hold = "false";
defparam \A[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X60_Y0_N52
cyclonev_io_ibuf \A[0]~input (
	.i(A[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\A[0]~input_o ));
// synopsys translate_off
defparam \A[0]~input .bus_hold = "false";
defparam \A[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X62_Y0_N35
cyclonev_io_ibuf \A[3]~input (
	.i(A[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\A[3]~input_o ));
// synopsys translate_off
defparam \A[3]~input .bus_hold = "false";
defparam \A[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X64_Y0_N18
cyclonev_io_ibuf \A[4]~input (
	.i(A[4]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\A[4]~input_o ));
// synopsys translate_off
defparam \A[4]~input .bus_hold = "false";
defparam \A[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X62_Y1_N24
cyclonev_lcell_comb \memory~11 (
// Equation(s):
// \memory~11_combout  = ( \A[4]~input_o  ) # ( !\A[4]~input_o  & ( ((!\A[2]~input_o  & (!\A[1]~input_o  & \A[0]~input_o )) # (\A[2]~input_o  & ((!\A[1]~input_o ) # (\A[0]~input_o )))) # (\A[3]~input_o ) ) )

	.dataa(!\A[2]~input_o ),
	.datab(!\A[1]~input_o ),
	.datac(!\A[0]~input_o ),
	.datad(!\A[3]~input_o ),
	.datae(!\A[4]~input_o ),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\memory~11_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \memory~11 .extended_lut = "off";
defparam \memory~11 .lut_mask = 64'h4DFFFFFF4DFFFFFF;
defparam \memory~11 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X62_Y1_N21
cyclonev_lcell_comb \memory~10 (
// Equation(s):
// \memory~10_combout  = ( \A[1]~input_o  & ( (!\A[0]~input_o  & (!\A[3]~input_o  & !\A[4]~input_o )) ) ) # ( !\A[1]~input_o  & ( (!\A[3]~input_o  & (!\A[4]~input_o  & (!\A[0]~input_o  $ (!\A[2]~input_o )))) ) )

	.dataa(!\A[0]~input_o ),
	.datab(!\A[3]~input_o ),
	.datac(!\A[4]~input_o ),
	.datad(!\A[2]~input_o ),
	.datae(gnd),
	.dataf(!\A[1]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\memory~10_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \memory~10 .extended_lut = "off";
defparam \memory~10 .lut_mask = 64'h4080408080808080;
defparam \memory~10 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X62_Y1_N0
cyclonev_lcell_comb \memory~0 (
// Equation(s):
// \memory~0_combout  = ( !\A[4]~input_o  & ( (!\A[2]~input_o  & (!\A[3]~input_o  & !\A[0]~input_o )) ) )

	.dataa(!\A[2]~input_o ),
	.datab(!\A[3]~input_o ),
	.datac(!\A[0]~input_o ),
	.datad(gnd),
	.datae(!\A[4]~input_o ),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\memory~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \memory~0 .extended_lut = "off";
defparam \memory~0 .lut_mask = 64'h8080000080800000;
defparam \memory~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X62_Y1_N39
cyclonev_lcell_comb \memory~1 (
// Equation(s):
// \memory~1_combout  = ( \A[2]~input_o  & ( (!\A[0]~input_o  & (!\A[4]~input_o  & !\A[3]~input_o )) ) )

	.dataa(!\A[0]~input_o ),
	.datab(!\A[4]~input_o ),
	.datac(!\A[3]~input_o ),
	.datad(gnd),
	.datae(!\A[2]~input_o ),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\memory~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \memory~1 .extended_lut = "off";
defparam \memory~1 .lut_mask = 64'h0000808000008080;
defparam \memory~1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X62_Y1_N15
cyclonev_lcell_comb \memory~2 (
// Equation(s):
// \memory~2_combout  = ( !\A[4]~input_o  & ( (!\A[0]~input_o  & (!\A[3]~input_o  & \A[1]~input_o )) ) )

	.dataa(!\A[0]~input_o ),
	.datab(!\A[3]~input_o ),
	.datac(!\A[1]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\A[4]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\memory~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \memory~2 .extended_lut = "off";
defparam \memory~2 .lut_mask = 64'h0808080800000000;
defparam \memory~2 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X62_Y1_N48
cyclonev_lcell_comb \memory~3 (
// Equation(s):
// \memory~3_combout  = ( !\A[4]~input_o  & ( (\A[2]~input_o  & (\A[1]~input_o  & (!\A[0]~input_o  & !\A[3]~input_o ))) ) )

	.dataa(!\A[2]~input_o ),
	.datab(!\A[1]~input_o ),
	.datac(!\A[0]~input_o ),
	.datad(!\A[3]~input_o ),
	.datae(!\A[4]~input_o ),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\memory~3_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \memory~3 .extended_lut = "off";
defparam \memory~3 .lut_mask = 64'h1000000010000000;
defparam \memory~3 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X62_Y1_N18
cyclonev_lcell_comb \memory~9 (
// Equation(s):
// \memory~9_combout  = ( \A[1]~input_o  & ( (!\A[0]~input_o  & (!\A[3]~input_o  & (\A[2]~input_o  & !\A[4]~input_o ))) ) ) # ( !\A[1]~input_o  & ( (\A[0]~input_o  & (!\A[3]~input_o  & (!\A[2]~input_o  & !\A[4]~input_o ))) ) )

	.dataa(!\A[0]~input_o ),
	.datab(!\A[3]~input_o ),
	.datac(!\A[2]~input_o ),
	.datad(!\A[4]~input_o ),
	.datae(gnd),
	.dataf(!\A[1]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\memory~9_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \memory~9 .extended_lut = "off";
defparam \memory~9 .lut_mask = 64'h4000400008000800;
defparam \memory~9 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X62_Y1_N45
cyclonev_lcell_comb \memory~8 (
// Equation(s):
// \memory~8_combout  = ( \A[1]~input_o  & ( (!\A[0]~input_o  & (!\A[3]~input_o  & (!\A[4]~input_o  & \A[2]~input_o ))) ) ) # ( !\A[1]~input_o  & ( (!\A[3]~input_o  & (!\A[4]~input_o  & (!\A[0]~input_o  $ (!\A[2]~input_o )))) ) )

	.dataa(!\A[0]~input_o ),
	.datab(!\A[3]~input_o ),
	.datac(!\A[4]~input_o ),
	.datad(!\A[2]~input_o ),
	.datae(gnd),
	.dataf(!\A[1]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\memory~8_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \memory~8 .extended_lut = "off";
defparam \memory~8 .lut_mask = 64'h4080408000800080;
defparam \memory~8 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X62_Y1_N57
cyclonev_lcell_comb \memory~4 (
// Equation(s):
// \memory~4_combout  = ( !\A[4]~input_o  & ( (!\A[0]~input_o  & (!\A[3]~input_o  & (!\A[1]~input_o  & \A[2]~input_o ))) ) )

	.dataa(!\A[0]~input_o ),
	.datab(!\A[3]~input_o ),
	.datac(!\A[1]~input_o ),
	.datad(!\A[2]~input_o ),
	.datae(!\A[4]~input_o ),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\memory~4_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \memory~4 .extended_lut = "off";
defparam \memory~4 .lut_mask = 64'h0080000000800000;
defparam \memory~4 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X62_Y1_N42
cyclonev_lcell_comb \memory~7 (
// Equation(s):
// \memory~7_combout  = ( \A[1]~input_o  & ( (((\A[0]~input_o  & \A[2]~input_o )) # (\A[4]~input_o )) # (\A[3]~input_o ) ) ) # ( !\A[1]~input_o  & ( (((!\A[0]~input_o  & \A[2]~input_o )) # (\A[4]~input_o )) # (\A[3]~input_o ) ) )

	.dataa(!\A[0]~input_o ),
	.datab(!\A[3]~input_o ),
	.datac(!\A[2]~input_o ),
	.datad(!\A[4]~input_o ),
	.datae(gnd),
	.dataf(!\A[1]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\memory~7_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \memory~7 .extended_lut = "off";
defparam \memory~7 .lut_mask = 64'h3BFF3BFF37FF37FF;
defparam \memory~7 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X62_Y1_N9
cyclonev_lcell_comb \memory~6 (
// Equation(s):
// \memory~6_combout  = ( !\A[4]~input_o  & ( (!\A[3]~input_o  & (\A[2]~input_o  & (!\A[0]~input_o  $ (!\A[1]~input_o )))) ) )

	.dataa(!\A[0]~input_o ),
	.datab(!\A[3]~input_o ),
	.datac(!\A[1]~input_o ),
	.datad(!\A[2]~input_o ),
	.datae(!\A[4]~input_o ),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\memory~6_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \memory~6 .extended_lut = "off";
defparam \memory~6 .lut_mask = 64'h0048000000480000;
defparam \memory~6 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X62_Y1_N30
cyclonev_lcell_comb \memory~5 (
// Equation(s):
// \memory~5_combout  = ( \A[4]~input_o  ) # ( !\A[4]~input_o  & ( ((\A[2]~input_o  & ((\A[0]~input_o ) # (\A[1]~input_o )))) # (\A[3]~input_o ) ) )

	.dataa(!\A[2]~input_o ),
	.datab(!\A[1]~input_o ),
	.datac(!\A[0]~input_o ),
	.datad(!\A[3]~input_o ),
	.datae(!\A[4]~input_o ),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\memory~5_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \memory~5 .extended_lut = "off";
defparam \memory~5 .lut_mask = 64'h15FFFFFF15FFFFFF;
defparam \memory~5 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X89_Y35_N61
cyclonev_io_ibuf \A[5]~input (
	.i(A[5]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\A[5]~input_o ));
// synopsys translate_off
defparam \A[5]~input .bus_hold = "false";
defparam \A[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X28_Y0_N18
cyclonev_io_ibuf \A[6]~input (
	.i(A[6]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\A[6]~input_o ));
// synopsys translate_off
defparam \A[6]~input .bus_hold = "false";
defparam \A[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y9_N55
cyclonev_io_ibuf \A[7]~input (
	.i(A[7]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\A[7]~input_o ));
// synopsys translate_off
defparam \A[7]~input .bus_hold = "false";
defparam \A[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X86_Y81_N35
cyclonev_io_ibuf \A[8]~input (
	.i(A[8]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\A[8]~input_o ));
// synopsys translate_off
defparam \A[8]~input .bus_hold = "false";
defparam \A[8]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X60_Y81_N35
cyclonev_io_ibuf \A[9]~input (
	.i(A[9]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\A[9]~input_o ));
// synopsys translate_off
defparam \A[9]~input .bus_hold = "false";
defparam \A[9]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y8_N38
cyclonev_io_ibuf \A[10]~input (
	.i(A[10]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\A[10]~input_o ));
// synopsys translate_off
defparam \A[10]~input .bus_hold = "false";
defparam \A[10]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X82_Y81_N92
cyclonev_io_ibuf \A[11]~input (
	.i(A[11]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\A[11]~input_o ));
// synopsys translate_off
defparam \A[11]~input .bus_hold = "false";
defparam \A[11]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X68_Y81_N1
cyclonev_io_ibuf \A[12]~input (
	.i(A[12]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\A[12]~input_o ));
// synopsys translate_off
defparam \A[12]~input .bus_hold = "false";
defparam \A[12]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X38_Y0_N35
cyclonev_io_ibuf \A[13]~input (
	.i(A[13]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\A[13]~input_o ));
// synopsys translate_off
defparam \A[13]~input .bus_hold = "false";
defparam \A[13]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X80_Y81_N52
cyclonev_io_ibuf \A[14]~input (
	.i(A[14]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\A[14]~input_o ));
// synopsys translate_off
defparam \A[14]~input .bus_hold = "false";
defparam \A[14]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X54_Y81_N18
cyclonev_io_ibuf \A[15]~input (
	.i(A[15]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\A[15]~input_o ));
// synopsys translate_off
defparam \A[15]~input .bus_hold = "false";
defparam \A[15]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X40_Y81_N1
cyclonev_io_ibuf \A[16]~input (
	.i(A[16]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\A[16]~input_o ));
// synopsys translate_off
defparam \A[16]~input .bus_hold = "false";
defparam \A[16]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X56_Y81_N52
cyclonev_io_ibuf \A[17]~input (
	.i(A[17]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\A[17]~input_o ));
// synopsys translate_off
defparam \A[17]~input .bus_hold = "false";
defparam \A[17]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y4_N44
cyclonev_io_ibuf \A[18]~input (
	.i(A[18]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\A[18]~input_o ));
// synopsys translate_off
defparam \A[18]~input .bus_hold = "false";
defparam \A[18]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X30_Y81_N18
cyclonev_io_ibuf \A[19]~input (
	.i(A[19]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\A[19]~input_o ));
// synopsys translate_off
defparam \A[19]~input .bus_hold = "false";
defparam \A[19]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X28_Y0_N52
cyclonev_io_ibuf \A[20]~input (
	.i(A[20]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\A[20]~input_o ));
// synopsys translate_off
defparam \A[20]~input .bus_hold = "false";
defparam \A[20]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X58_Y81_N41
cyclonev_io_ibuf \A[21]~input (
	.i(A[21]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\A[21]~input_o ));
// synopsys translate_off
defparam \A[21]~input .bus_hold = "false";
defparam \A[21]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X68_Y81_N52
cyclonev_io_ibuf \A[22]~input (
	.i(A[22]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\A[22]~input_o ));
// synopsys translate_off
defparam \A[22]~input .bus_hold = "false";
defparam \A[22]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X72_Y0_N18
cyclonev_io_ibuf \A[23]~input (
	.i(A[23]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\A[23]~input_o ));
// synopsys translate_off
defparam \A[23]~input .bus_hold = "false";
defparam \A[23]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X28_Y0_N1
cyclonev_io_ibuf \A[24]~input (
	.i(A[24]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\A[24]~input_o ));
// synopsys translate_off
defparam \A[24]~input .bus_hold = "false";
defparam \A[24]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y37_N4
cyclonev_io_ibuf \A[25]~input (
	.i(A[25]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\A[25]~input_o ));
// synopsys translate_off
defparam \A[25]~input .bus_hold = "false";
defparam \A[25]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X8_Y0_N18
cyclonev_io_ibuf \A[26]~input (
	.i(A[26]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\A[26]~input_o ));
// synopsys translate_off
defparam \A[26]~input .bus_hold = "false";
defparam \A[26]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X82_Y81_N41
cyclonev_io_ibuf \A[27]~input (
	.i(A[27]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\A[27]~input_o ));
// synopsys translate_off
defparam \A[27]~input .bus_hold = "false";
defparam \A[27]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X30_Y81_N1
cyclonev_io_ibuf \A[28]~input (
	.i(A[28]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\A[28]~input_o ));
// synopsys translate_off
defparam \A[28]~input .bus_hold = "false";
defparam \A[28]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X64_Y81_N18
cyclonev_io_ibuf \A[29]~input (
	.i(A[29]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\A[29]~input_o ));
// synopsys translate_off
defparam \A[29]~input .bus_hold = "false";
defparam \A[29]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X6_Y0_N52
cyclonev_io_ibuf \A[30]~input (
	.i(A[30]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\A[30]~input_o ));
// synopsys translate_off
defparam \A[30]~input .bus_hold = "false";
defparam \A[30]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X36_Y81_N35
cyclonev_io_ibuf \A[31]~input (
	.i(A[31]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\A[31]~input_o ));
// synopsys translate_off
defparam \A[31]~input .bus_hold = "false";
defparam \A[31]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X71_Y69_N0
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
