vendor_name = ModelSim
source_file = 1, /home/alecastrillo/Cursos/Arqui/ProyectoII/ProyectoII-ArquiII/QuartusProject/instructionMemory.mem
source_file = 1, /home/alecastrillo/Cursos/Arqui/ProyectoII/ProyectoII-ArquiII/QuartusProject/tb_instructionMemory.sv
source_file = 1, /home/alecastrillo/Cursos/Arqui/ProyectoII/ProyectoII-ArquiII/QuartusProject/instructionMemory.sv
source_file = 1, /home/alecastrillo/Cursos/Arqui/ProyectoII/ProyectoII-ArquiII/QuartusProject/db/ImageEqualizer.cbx.xml
design_name = instructionMemory
instance = comp, \RD[0]~output , RD[0]~output, instructionMemory, 1
instance = comp, \RD[1]~output , RD[1]~output, instructionMemory, 1
instance = comp, \RD[2]~output , RD[2]~output, instructionMemory, 1
instance = comp, \RD[3]~output , RD[3]~output, instructionMemory, 1
instance = comp, \RD[4]~output , RD[4]~output, instructionMemory, 1
instance = comp, \RD[5]~output , RD[5]~output, instructionMemory, 1
instance = comp, \RD[6]~output , RD[6]~output, instructionMemory, 1
instance = comp, \RD[7]~output , RD[7]~output, instructionMemory, 1
instance = comp, \RD[8]~output , RD[8]~output, instructionMemory, 1
instance = comp, \RD[9]~output , RD[9]~output, instructionMemory, 1
instance = comp, \RD[10]~output , RD[10]~output, instructionMemory, 1
instance = comp, \RD[11]~output , RD[11]~output, instructionMemory, 1
instance = comp, \RD[12]~output , RD[12]~output, instructionMemory, 1
instance = comp, \RD[13]~output , RD[13]~output, instructionMemory, 1
instance = comp, \RD[14]~output , RD[14]~output, instructionMemory, 1
instance = comp, \RD[15]~output , RD[15]~output, instructionMemory, 1
instance = comp, \RD[16]~output , RD[16]~output, instructionMemory, 1
instance = comp, \RD[17]~output , RD[17]~output, instructionMemory, 1
instance = comp, \RD[18]~output , RD[18]~output, instructionMemory, 1
instance = comp, \RD[19]~output , RD[19]~output, instructionMemory, 1
instance = comp, \RD[20]~output , RD[20]~output, instructionMemory, 1
instance = comp, \RD[21]~output , RD[21]~output, instructionMemory, 1
instance = comp, \RD[22]~output , RD[22]~output, instructionMemory, 1
instance = comp, \RD[23]~output , RD[23]~output, instructionMemory, 1
instance = comp, \RD[24]~output , RD[24]~output, instructionMemory, 1
instance = comp, \RD[25]~output , RD[25]~output, instructionMemory, 1
instance = comp, \RD[26]~output , RD[26]~output, instructionMemory, 1
instance = comp, \RD[27]~output , RD[27]~output, instructionMemory, 1
instance = comp, \RD[28]~output , RD[28]~output, instructionMemory, 1
instance = comp, \RD[29]~output , RD[29]~output, instructionMemory, 1
instance = comp, \RD[30]~output , RD[30]~output, instructionMemory, 1
instance = comp, \RD[31]~output , RD[31]~output, instructionMemory, 1
instance = comp, \A[2]~input , A[2]~input, instructionMemory, 1
instance = comp, \A[1]~input , A[1]~input, instructionMemory, 1
instance = comp, \A[0]~input , A[0]~input, instructionMemory, 1
instance = comp, \A[3]~input , A[3]~input, instructionMemory, 1
instance = comp, \A[4]~input , A[4]~input, instructionMemory, 1
instance = comp, \memory~11 , memory~11, instructionMemory, 1
instance = comp, \memory~10 , memory~10, instructionMemory, 1
instance = comp, \memory~0 , memory~0, instructionMemory, 1
instance = comp, \memory~1 , memory~1, instructionMemory, 1
instance = comp, \memory~2 , memory~2, instructionMemory, 1
instance = comp, \memory~3 , memory~3, instructionMemory, 1
instance = comp, \memory~9 , memory~9, instructionMemory, 1
instance = comp, \memory~8 , memory~8, instructionMemory, 1
instance = comp, \memory~4 , memory~4, instructionMemory, 1
instance = comp, \memory~7 , memory~7, instructionMemory, 1
instance = comp, \memory~6 , memory~6, instructionMemory, 1
instance = comp, \memory~5 , memory~5, instructionMemory, 1
instance = comp, \A[5]~input , A[5]~input, instructionMemory, 1
instance = comp, \A[6]~input , A[6]~input, instructionMemory, 1
instance = comp, \A[7]~input , A[7]~input, instructionMemory, 1
instance = comp, \A[8]~input , A[8]~input, instructionMemory, 1
instance = comp, \A[9]~input , A[9]~input, instructionMemory, 1
instance = comp, \A[10]~input , A[10]~input, instructionMemory, 1
instance = comp, \A[11]~input , A[11]~input, instructionMemory, 1
instance = comp, \A[12]~input , A[12]~input, instructionMemory, 1
instance = comp, \A[13]~input , A[13]~input, instructionMemory, 1
instance = comp, \A[14]~input , A[14]~input, instructionMemory, 1
instance = comp, \A[15]~input , A[15]~input, instructionMemory, 1
instance = comp, \A[16]~input , A[16]~input, instructionMemory, 1
instance = comp, \A[17]~input , A[17]~input, instructionMemory, 1
instance = comp, \A[18]~input , A[18]~input, instructionMemory, 1
instance = comp, \A[19]~input , A[19]~input, instructionMemory, 1
instance = comp, \A[20]~input , A[20]~input, instructionMemory, 1
instance = comp, \A[21]~input , A[21]~input, instructionMemory, 1
instance = comp, \A[22]~input , A[22]~input, instructionMemory, 1
instance = comp, \A[23]~input , A[23]~input, instructionMemory, 1
instance = comp, \A[24]~input , A[24]~input, instructionMemory, 1
instance = comp, \A[25]~input , A[25]~input, instructionMemory, 1
instance = comp, \A[26]~input , A[26]~input, instructionMemory, 1
instance = comp, \A[27]~input , A[27]~input, instructionMemory, 1
instance = comp, \A[28]~input , A[28]~input, instructionMemory, 1
instance = comp, \A[29]~input , A[29]~input, instructionMemory, 1
instance = comp, \A[30]~input , A[30]~input, instructionMemory, 1
instance = comp, \A[31]~input , A[31]~input, instructionMemory, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, instructionMemory, 1
